# Animations-Transitions

app/: build.gradle
app/src/androidTest/java/com/junipersys/animations_transitions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junipersys/animations_transitions/: AlbumDetailActivity.java  AlbumListActivity.java
app/src/main/java/com/junipersys/animations_transitions/sandbox/: AlbumDetailBox.java  ViewAnimationBox.java
app/src/main/java/com/junipersys/animations_transitions/transition/: Fold.java  RevealTransition.java  Scale.java  WrapperAnimator.java
app/src/main/res/animator/: scale.xml
app/src/main/res/layout/: activity_album_detail_expanded.xml
app/src/test/java/com/junipersys/animations_transitions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
